# Enable mouse support in ~/.tmux.conf
set-option -g mouse on

set-option -g prefix C-z
bind z send-prefix

# fast reload of tmux config;
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# copy paste
set -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l zsh"

