{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.png",
		".DS_Store"
	],
	"binary_file_patterns": [
  	"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
  	"node_modules/**",
  	"bower_components/**"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"ignored_packages":
	[
		"GoSublime",
		"jQuery"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
